% This file was created with JabRef 2.7b.
% Encoding: ISO8859_1

@ARTICLE{Ackland2006,
  author = {Ackland, G. J. and Jones, A. P.},
  title = {Applications of local crystal structure measures in experiment and
	simulation},
  journal = {Phys. Rev. B},
  year = {2006},
  volume = {73},
  pages = {054104},
  number = {5},
  abstract = {A general problem in particle-based modeling is one of showing the
	various configurations which emerge from simulations. A particular
	problem is to determine the local coordination, distinguishing fcc,
	hcp, bcc, and other relatively close-packed structures. Here we describe
	an approach to this problem, which attempts to optimize the differentiation
	between different structure. The method is then applied to differentiate
	dynamically stabilized phases from mechanically stable ones in bcc
	crystals, and to identify dislocation defects in random hexagonal
	close-packed colloidal suspensions, in each case extracting much
	more information from the raw data than had previously been possible.},
  file = {Ackland Jones PhysRevB Applications of local crystal structure measures in experiment and simulation.pdf:Versetzungen/Ackland Jones PhysRevB Applications of local crystal structure measures in experiment and simulation.pdf:PDF},
  keywords = {colloidal crystals, suspensions, dislocations, crystal structure,
	molecular dynamics method, martensitic transformations},
  owner = {stuko},
  publisher = {APS},
  timestamp = {2007.03.22}
}

@ARTICLE{Frank1951,
  author = {Frank, F. C.},
  title = {{LXXXIII.} {C}rystal dislocations -- {E}lementary concepts and definitions},
  journal = {Philosophical Magazine Series 7},
  year = {1951},
  volume = {42},
  pages = {809--819},
  number = {331},
  abstract = {The elementary concepts of crystal dislocation theory—in particular
	the Burgers vector, perfect and imperfect dislocations, sessile dislocations,
	extended dislocations, twin and twinning dislocations—are defined
	in a manner independent of particular crystal lattices or models
	or special orientations of the dislocation : and it is shown how
	their essential properties arise, in so far as they are independent
	of the particular crystal in which they occur.},
  file = {Frank1951.pdf:Versetzungen/Frank1951.pdf:PDF},
  owner = {stuko},
  publisher = {Taylor \& Francis},
  timestamp = {2010.06.10}
}

@ARTICLE{Honeycutt1987,
  author = {Honeycutt, J. D. and Andersen, H. C.},
  title = {Molecular dynamics study of melting and freezing of small {L}ennard-{J}ones
	clusters},
  journal = {J. Phys. Chem.},
  year = {1987},
  volume = {91},
  pages = {4950--4963},
  number = {19},
  file = {Honeycutt Andersen JPhysChem Molecular dynamics study of melting and freezing of small Lennard-Jones clusters.pdf:Molecular Dynamics/Honeycutt Andersen JPhysChem Molecular dynamics study of melting and freezing of small Lennard-Jones clusters.pdf:PDF},
  owner = {stuko},
  timestamp = {2007.03.19}
}

@MISC{VTKFileFormats,
  author = {{Kitware, Inc.}},
  title = {{Visualization Toolkit File Formats}},
  note = {http://www.vtk.org/VTK/img/file-formats.pdf},
  url = {http://www.vtk.org/VTK/img/file-formats.pdf}
}

@ARTICLE{Plimpton1995,
  author = {Plimpton, S.},
  title = {Fast Parallel Algorithms for Short-Range Molecular Dynamics},
  journal = {J. Comp. Phys.},
  year = {1995},
  volume = {117},
  pages = {1},
  number = {1},
  note = {Software available at http://lammps.sandia.gov/},
  abstract = {Three parallel algorithms for classical molecular dynamics are presented.
	The first assigns each processor a fixed subset of atoms; the second
	assigns each a fixed subset of inter-atomic forces to compute; the
	third assigns each a fixed spatial region. The algorithms are suitable
	for molecular dynamics models which can be difficult to parallelize
	efficiently--those with short-range forces where the neighbors of
	each atom change rapidly. They can be implemented on any distributed-memory
	parallel machine which allows for message-passing of data between
	independently executing processors. The algorithms are tested on
	a standard Lennard-Jones benchmark problem for system sizes ranging
	from 500 to 100,000,000 atoms on several parallel supercomputers--the
	nCUBE 2, Intel iPSC/860 and Paragon, and Cray T3D. Comparing the
	results to the fastest reported vectorized Cray Y-MP and C90 algorithm
	shows that the current generation of parallel machines is competitive
	with conventional vector supercomputers even for small problems.
	For large problems, the spatial algorithm achieves parallel efficiencies
	of 90% and a 1840-node Intel Paragon performs up to 165 faster than
	a single Cray C9O processor. Trade-offs between the three algorithms
	and guidelines for adapting them to more complex molecular dynamics
	simulations are also discussed.},
  file = {jcompphys95.ps:Molecular Dynamics/jcompphys95.ps:PDF},
  owner = {stuko},
  timestamp = {2007.03.19}
}

@ARTICLE{StukowskiPatternAnalysis,
  author = {Stukowski, A.},
  title = {Structure identification methods for atomistic simulations of crystalline
	materials},
  journal = {Modelling Simul. Mater. Sci. Eng.},
  year = {2012},
  volume = {20},
  pages = {045021},
  owner = {stukowski1},
  timestamp = {2011.08.31}
}

@ARTICLE{StukowskiOvito2009,
  author = {Stukowski, A.},
  title = {Visualization and analysis of atomistic simulation data with {OVITO}
	-- The {O}pen {V}isualization {T}ool},
  journal = {Modelling Simul. Mater. Sci. Eng.},
  year = {2010},
  volume = {18},
  pages = {015012},
  note = {Software available at http://ovito.org/},
  file = {StukowskiOvito2009.pdf:Molecular Dynamics/Visualization/StukowskiOvito2009.pdf:PDF},
  owner = {stuko},
  timestamp = {2009.10.02}
}

@ARTICLE{Stukowski2010,
  author = {Stukowski, A. and Albe, K.},
  title = {Extracting dislocations and non-dislocation crystal defects from
	atomistic simulation data},
  journal = {Modelling Simul. Mater. Sci. Eng.},
  year = {2010},
  volume = {18},
  pages = {085001},
  number = {8},
  owner = {stukowski1},
  timestamp = {2011.06.27}
}

@ARTICLE{StukowskiDislocationDetection,
  author = {Stukowski, A. and Albe, K.},
  title = {Dislocation detection algorithm for atomistic simulations},
  journal = {Modelling Simul. Mater. Sci. Eng.},
  year = {2010},
  volume = {18},
  pages = {025016},
  file = {StukowskiDislocationDetection.pdf:Versetzungen/StukowskiDislocationDetection.pdf:PDF},
  owner = {stuko},
  timestamp = {2009.12.15}
}

@ARTICLE{StukowskiStrainAnalysis,
  author = {Stukowski, A. and Arsenlis, A.},
  title = {On the elastic-plastic decomposition of crystal deformation at the
	atomic scale},
  journal = {Modelling Simul. Mater. Sci. Eng.},
  year = {2012},
  volume = {20},
  pages = {035012},
  owner = {stukowski1},
  timestamp = {2011.08.31}
}

@ARTICLE{StukowskiBulatovArsenlisMSMSE2012,
  author = {Stukowski, A. and Bulatov, V. V. and Arsenlis, A.},
  title = {Automated identification and indexing of dislocations in crystal
	interfaces},
  journal = {Modelling Simul. Mater. Sci. Eng.},
  year = {2012},
  volume = {20},
  pages = {085007},
  owner = {stuko},
  timestamp = {2012.12.06}
}

@ARTICLE{Stukowski2009,
  author = {Stukowski, A. and Markmann, J. and Weissm\"uller, J. and Albe, K.},
  title = {Atomistic origin of microstrain broadening in diffraction data of
	nanocrystalline solids},
  journal = {Acta Mat.},
  year = {2009},
  volume = {57},
  pages = {1648--1654},
  number = {5},
  abstract = {The origin of microstrain broadening in X-ray diffraction patterns
	of nanocrystalline metals is investigated by comparing data obtained
	from virtual diffractograms and from direct analysis of computer-generated
	samples. A new method is introduced that allows the local deformation
	gradient to be calculated for each lattice site in the microstructure
	from atomic coordinates obtained by molecular dynamics simulations.
	Our results reveal that microstrain broadening in undeformed samples
	cannot be attributed to lattice dislocations or strain fields near
	grain boundaries. The broadening arises, instead, from long-range
	correlated displacement fields that extend throughout the grains.
	The microstrain therefore provides a quantitative measure for distortions
	far from grain boundaries. This suggests that diffraction-based strategies
	for inferring the dislocation density in ultrafine-grained metals
	do not necessarily apply to nanocrystalline materials.},
  file = {Stukowski2009.pdf:Nanokristalline Materialien/Microstrain/Stukowski2009.pdf:PDF},
  issn = {1359-6454},
  keywords = {X-ray diffraction (XRD), Nanocrystalline materials, Grain boundary
	structure, Molecular dynamics simulations (MD simulations), Microstrain},
  owner = {stuko},
  refid = {S1359-6454(08)00869-0},
  timestamp = {2009.06.30}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

